# Java_PA165_Flight

./: .gitignore  README.md  pom.xml
flight-api/: pom.xml
flight-api/src/main/java/cz/muni/fi/PA165/flight/dao/: StewardDAO.java
flight-api/src/main/java/cz/muni/fi/PA165/flight/entity/: Airport.java  Flight.java  Plane.java  Steward.java  User.java  UserRole.java
flight-api/src/main/java/cz/muni/fi/PA165/flight/enums/: UserRole.java
flight-api/src/main/java/cz/muni/fi/PA165/flight/service/: AirportService.java  FlightService.java  PlaneService.java  StewardService.java  UserService.java
flight-api/src/main/java/cz/muni/fi/PA165/flight/transfer/: AirportTO.java  FlightTO.java  PlaneTO.java  StewardTO.java  UserRoleTO.java  UserTO.java
flight-business/: pom.xml
flight-business/src/main/java/cz/muni/fi/PA165/flight/dao/: StewardDAO.java  UserDAO.java
flight-business/src/main/java/cz/muni/fi/PA165/flight/dao/impl/: AirportDAOImpl.java  FlightDAOImpl.java  PlaneDAOImpl.java  StewardDAOImpl.java  UserDAOImpl.java
flight-business/src/main/java/cz/muni/fi/PA165/flight/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java  PlaneServiceImpl.java  StewardServiceImpl.java  UserServiceImpl.java
flight-business/src/main/resources/: application-context.xml
flight-business/src/test/java/cz/muni/fi/PA165/flight/dao/: AirportTest.java  FlightTest.java  PlaneDAOTest.java  StewardDAOTest.java  UserDAOTest.java
flight-business/src/test/java/cz/muni/fi/PA165/flight/service/: AirportServiceTest.java  FlightServiceTest.java  PlaneServiceTest.java  StewardServiceTest.java  UserServiceTest.java
flight-business/src/test/resources/: application-context.xml
flight-client/: airport_form.html  airport_list.html  crash.html  flight_form.html  flight_list.html  index.html  plane_form.html  plane_list.html  pom.xml  steward_form.html  steward_list.html
flight-dao/: pom.xml
flight-dao/src/main/java/cz/muni/fi/PA165/flight/dao/: AirportDAO.java  FlightDAO.java  PlaneDAO.java
flight-dao/src/main/java/cz/muni/fi/PA165/flight/dao/impl/: AirportDAOImpl.java  FlightDAOImpl.java  PlaneDAOImpl.java  StewardDAOImpl.java
flight-dao/src/main/java/cz/muni/fi/PA165/flight/entity/: Airport.java  Flight.java  Plane.java  Steward.java
flight-dao/src/test/java/cz/muni/fi/PA165/flight/: FlightTest.java  StewardDAOTest.java
flight-persistence/: pom.xml
flight-service/: pom.xml
flight-service/src/main/java/cz/muni/fi/PA165/flight/service/: AirportService.java  FlightService.java  PlaneService.java  StewardService.java
flight-service/src/main/java/cz/muni/fi/PA165/flight/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java  PlaneServiceImpl.java  StewardServiceImpl.java
flight-service/src/main/java/cz/muni/fi/PA165/flight/transfer/: AirportTO.java  FlightTO.java  PlaneTO.java  StewardTO.java
flight-service/src/main/resources/: application-context.xml
flight-service/src/test/java/cz/muni/fi/PA165/flight/service/: AirportServiceTest.java  FlightServiceTest.java  PlaneServiceTest.java  StewardServiceTest.java
flight-web/: error.txt  pom.xml
flight-web/src/main/java/cz/fi/muni/PA165/flight/web/config/: MySpringMvcConfig.java  MyStartInitializer.java
flight-web/src/main/java/cz/fi/muni/PA165/flight/web/controller/: FlightController.java
flight-web/src/main/java/cz/fi/muni/PA165/flight/web/validation/: FlightValidation.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/config/: CORSFilter.java  ControllerConfig.java  MySpringMvcConfig.java  MyStartInitializer.java  RequestInterceptor.java  SasAllowOriginInterceptor.java  SecurityConfig.java  SpringSecurityInitializer.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/controller/: AirportController.java  FlightController.java  LoginController.java  PlaneController.java  StewardController.java  UserController.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/controller/rest/: AirportRestController.java  FlightRestController.java  PlaneRestController.java  StewardRestController.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/conversion/: StringToAirportConverter.java  StringToPlaneConverter.java  StringToStewardConverter.java  StringToUserConverter.java  StringToUserRoleConverter.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/exceptions/: EntityNotFoundException.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/init/: DataInitialisation.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/json/: JsonObjectBuilderHelper.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/utils/: Constants.java
flight-web/src/main/java/cz/muni/fi/PA165/flight/web/validation/: AirportValidation.java  FlightValidation.java  PlaneValidation.java  StewardValidation.java  UserValidation.java
flight-web/src/main/resources/: Texts_en.properties  Texts_sk.properties
flight-web/src/main/web/: index.jsp  list.jsp  web.xml
flight-web/src/main/web/jsp/: home.jsp
flight-web/src/main/web/jsp/flight/: list.jsp
flight-web/src/main/webapp/: web.xml
flight-web/src/main/webapp/WEB-INF/jsp/: home.jsp
flight-web/src/main/webapp/WEB-INF/jsp/airport/: form.jsp  list.jsp
flight-web/src/main/webapp/WEB-INF/jsp/flight/: form.jsp  list.jsp
flight-web/src/main/webapp/WEB-INF/jsp/login/: login_page.jsp
flight-web/src/main/webapp/WEB-INF/jsp/plane/: form.jsp  list.jsp
flight-web/src/main/webapp/WEB-INF/jsp/steward/: form.jsp  list.jsp
flight-web/src/main/webapp/WEB-INF/jsp/user/: form.jsp  list.jsp
flight-web/src/main/webapp/WEB-INF/tags/: layout.tag
flight-web/src/main/webapp/static/js/: main_en.js
flight-web/src/test/java/cz/muni/fi/PA165/flight/rest/: AirportRestControllerTest.java  FlightRestControllerTest.java  MvcConfiguration.java  PlaneRestControllerTest.java  StewardRestControllerTest.java
flight-web/src/test/resources/: application-context.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+64 files in other folders)
